# DgusDude

./: ConnectionConfig.cs  DataEventArgs.cs  Device.cs  DgusDude.csproj  Exceptions.cs  Extensions.cs  Interfaces.cs  ModelNumber.cs  TouchStatus.cs  UserPacket.cs  readme.md
Core/: ADC.cs  ConnectionConfig.cs  DataEventArgs.cs  Extensions.cs  LCD.cs  MemoryAccessor.cs  MemoryBuffer.cs  MemoryBufferedAccessor.cs  MemoryDirectAccessor.cs  ModelNumber.cs  MusicStorage.cs  PWM.cs  PackedData.cs  PacketHeader.cs  PictureStorage.cs  Slicer.cs  Touch.cs  VP.cs
Devices/: T5UID1.cs  T5UIDx.cs
Examples/: DgusDevice.ps1  PicturesGallery.ps1  Print deviceInfo.ps1  ResetDevice.ps1
Examples/DWIN Project example - show pc status/: DWprj.hmi  DgusDude Upload.bat  DisplayConfig.xls  Start Update PC status.ps1  TouchConfig.xls
Examples/DWIN Project example - show pc status/DWIN_SET/: DWINOS DoNothing.asm
Examples/DWIN Project example - show pc status/TFT/: 1 pcStat.bmp.tft  2 pcStat.jpg.tft
K600/: DatabaseAccessor.cs  DeviceInfo.cs  FlashAccessor.cs  K600Device.cs  MusicStorage.cs  NandAccessor.cs  PictureStorage.cs  Touch.cs
Properties/: launchSettings.json
T5/: ADC.cs  DeviceInfo.cs  LCDBrightness.cs  MusicStorage.cs  NandAccessor.cs  NorAccessor.cs  PWM.cs  PictureStorage.cs  RegisterAccessor.cs  SRAMAccessor.cs  SystemConfig.cs  T5.cs  T5Base.cs  T5Core.cs  T5Device.cs  T5L.cs  Touch.cs
T5L/: DeviceInfo.cs  NandAccessor.cs  PWM.cs  T5LDevice.cs
