<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net4.8;netstandard2.0;net5.0;</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <PackageProjectUrl>https://github.com/UdiAzulay/DgusDude</PackageProjectUrl>
    <Authors>Udi Azulay</Authors>
    <Description>.Net library to control DWIN DGUS devices</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>
